#BlueJ class context
comment0.target=Katak
comment0.text=\r\n\ Class\ Katak\ contain\ various\ methods\ that\ can\ be\ use\ \r\n\r\n\ @author\ Furqan\ Al\ Ghifari\ Zulva\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Katak()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Katak\r\n
comment2.params=
comment2.target=int\ getPosisi()
comment2.text=\r\n\ @return\ posisi\r\n
comment3.params=posisiBaru
comment3.target=void\ setPosisi(int)
comment3.text=\r\n\ @param\ posisiBaru\r\n
comment4.params=
comment4.target=int\ getSkor()
comment4.text=\r\n\ @return\ skor\r\n
comment5.params=skorBaru
comment5.target=void\ setSkor(int)
comment5.text=\r\n\ @param\ skorBaru\r\n
comment6.params=
comment6.target=void\ loncatDekatDepan()
comment6.text=\r\n\ Setting\ frog\ movements\r\n
comment7.params=
comment7.target=void\ loncatJauhDepan()
comment8.params=
comment8.target=void\ loncatDekatBelakang()
comment9.params=
comment9.target=void\ loncatJauhBelakang()
numComments=10
