#BlueJ class context
comment0.target=Koin
comment0.text=\r\n\ SuperClass\ Koin\ \r\n\r\n\ @author\ Furqan\ Al\ Ghifari\ Zulva\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Koin()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Katak\r\n
comment2.params=nilai
comment2.target=Koin(int)
comment2.text=\r\n\ @param\ nilai\ \r\n
comment3.params=
comment3.target=int\ getNilai()
comment3.text=\r\n\ @return\ nilai\ \r\n
comment4.params=nilaibaru
comment4.target=void\ setNilai(int)
comment4.text=\r\n\ @param\ nilaibaru\r\n
numComments=5
