#BlueJ class context
comment0.target=Kotak
comment0.text=\r\n\ Class\ Kotak\ contain\ various\ methods\ that\ can\ be\ use\r\n\r\n\ @author\ Furqan\ Al\ Ghifari\ Zulva\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Kotak()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Katak\r\n
comment10.params=
comment10.target=Koin\ getKoinIII()
comment10.text=\r\n\ @return\ coinIII\r\n
comment11.params=
comment11.target=Monster\ getMonsterI()
comment11.text=\r\n\ @return\ monstaI\r\n
comment12.params=
comment12.target=Monster\ getMonsterII()
comment12.text=\r\n\ @return\ monstaII\r\n
comment13.params=
comment13.target=Monster\ getMonsterIII()
comment13.text=\r\n\ @return\ monstaIII\r\n
comment14.params=
comment14.target=boolean\ isThereKoinI()
comment14.text=\r\n\ @return\ true\ or\ false\r\n
comment15.params=
comment15.target=boolean\ isThereKoinII()
comment15.text=\r\n\ @return\ true\ or\ false\r\n
comment16.params=
comment16.target=boolean\ isThereKoinIII()
comment16.text=\r\n\ @return\ true\ or\ false\r\n
comment17.params=
comment17.target=boolean\ isThereMonsterI()
comment17.text=\r\n\ @return\ true\ or\ false\r\n
comment18.params=
comment18.target=boolean\ isThereMonsterII()
comment18.text=\r\n\ @return\ true\ or\ false\r\n
comment19.params=
comment19.target=boolean\ isThereMonsterIII()
comment19.text=\r\n\ @return\ true\ or\ false\r\n
comment2.params=cI
comment2.target=void\ addKoinI(KoinI)
comment2.text=\r\n\ @param\ cI\r\n
comment3.params=cII
comment3.target=void\ addKoinII(KoinII)
comment3.text=\r\n\ @param\ cII\r\n
comment4.params=cIII
comment4.target=void\ addKoinIII(KoinIII)
comment4.text=\r\n\ @param\ cIII\r\n
comment5.params=mI
comment5.target=void\ addMonsterI(MonsterI)
comment5.text=\r\n\ @param\ mI\r\n
comment6.params=mII
comment6.target=void\ addMonsterII(MonsterII)
comment6.text=\r\n\ @param\ mII\r\n
comment7.params=mIII
comment7.target=void\ addMonsterIII(MonsterIII)
comment7.text=\r\n\ @param\ mIII\r\n
comment8.params=
comment8.target=Koin\ getKoinI()
comment8.text=\r\n\ @return\ coinI\r\n
comment9.params=
comment9.target=Koin\ getKoinII()
comment9.text=\r\n\ @return\ coinII\r\n
numComments=20
