#BlueJ class context
comment0.target=KotakPermainan
comment0.text=\r\n\ Class\ KotakPermainan\ contain\ various\ methods\ that\ can\ be\ use\r\n\r\n\ @author\ Furqan\ Al\ Ghifari\ Zulva\r\n\ @version\ 1.0\r\n
comment1.params=j\ jkI\ jmI
comment1.target=KotakPermainan(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KotakPermainan\r\n
comment10.params=posisi
comment10.target=int\ contain(int)
comment10.text=\ \r\n\ if\ each\ index\ has\ \ \:\r\n\ -\ Coin\ \:\ therefore\ increase\ it's\ value\r\n\ -\ Monster\ \:\ therefore\ decrease\ it's\ value\r\n\ \r\n\ @param\ posisi\ \r\n\ @return\ getNilai()\r\n
comment2.params=j\ jkI\ jkII\ jmI\ jmII
comment2.target=KotakPermainan(int,\ int,\ int,\ int,\ int)
comment3.params=j\ jkI\ jkII\ jkIII\ jmI\ jmII\ jmIII
comment3.target=KotakPermainan(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ generateAcakI()
comment4.text=\r\n\ Method\ for\ generating\ random\ number\ and\ store\ it\ in\ arrays\r\n
comment5.params=
comment5.target=void\ generateAcakII()
comment6.params=
comment6.target=void\ generateAcakIII()
comment7.params=
comment7.target=void\ inisialisasiKotakI()
comment7.text=\r\n\ Method\ for\ initialiate\ board\ games\ and\ spread\ Coins\ and\ Monsters\ to\ each\ indexes\ \r\n
comment8.params=
comment8.target=void\ inisialisasiKotakII()
comment9.params=
comment9.target=void\ inisialisasiKotakIII()
numComments=11
