#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ SuperClass\ Monster\r\n\r\n\ @author\ Furqan\ Al\ Ghifari\ Zulva\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Monster()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Katak\r\n
comment2.params=nilai\ nama
comment2.target=Monster(int,\ java.lang.String)
comment2.text=\r\n\ @param\ nilai\ \r\n\ @param\ nama\ \r\n
comment3.params=
comment3.target=int\ getNilai()
comment3.text=\r\n\ @return\ nilai\ \r\n
numComments=4
