#BlueJ package file
dependency1.from=MainLompatKatak
dependency1.to=Katak
dependency1.type=UsesDependency
dependency2.from=MainLompatKatak
dependency2.to=Pemain
dependency2.type=UsesDependency
dependency3.from=MainLompatKatak
dependency3.to=KotakPermainan
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KoinII
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=150
target10.height=70
target10.name=Kotak
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=300
target11.height=70
target11.name=KoinI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=150
target12.height=70
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1110
target12.y=10
target13.height=70
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=240
target14.height=70
target14.name=KoinIII
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=150
target2.height=70
target2.name=MonsterI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=350
target3.height=70
target3.name=KotakPermainan
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=200
target4.height=70
target4.name=Katak
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=80
target5.height=70
target5.name=MonsterIII
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=350
target6.height=70
target6.name=Koin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=40
target7.height=70
target7.name=MainLompatKatak
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=600
target7.y=20
target8.height=70
target8.name=Pemain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=80
target9.height=70
target9.name=MonsterII
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=350
